server {
        listen   80 default;
        server_name  HOSTNAME.2backup.fr;

        access_log  /var/log/nginx/HOSTNAME.2backup.fr.access.log;
        error_log  /var/log/nginx/HOSTNAME.2backup.fr.error.log;

        location / {
                root   /var/www/HOSTNAME/public;
                index  index.html index.htm;
        }
}
